# Kookaburra

./: .gitattributes  CONTRIBUTING  CONTRIBUTING.md  DOCS-ROADMAP.MD  LICENCE  LICENCE.md  LICENSE  NAMING-SCHEME  PRIVACY  Program.cs  README.md  ROADMAP  ROADMAP.md  SECURITY  SECURITY.md  TOS.md  docs-roadmap.md  sitemap.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  idea_report.md
.github/workflows/: Snyk.yml  codeql-analysis.yml  dotnet.yml  scs.yml  securitycodescan-analysis.yml  snyk.yml
blogs/: 0.6.0_Improvments.md  Kookaburra_releasing_strategy.md  Linking templates.md  Linking_templates.md  Publishing_Kookaburra.md  linking_templates.md  ms-store.txt  publishing_kookaburra.md
blogs/0.8.1 Improvements/: index.html
blogs/Improving Kookaburra's performance/: index.html
blogs/Kookaburra on the Microsoft Store/: index.html
blogs/Kookaburra's new design style/: index.html
blogs/Publishing Kookaburra into an exe file/: index.html
books/: work-in-progress.md
docs/: 404.html  index.html  manifest.json  search.html  sitemap.xml
docs-final/: index.html  sitemap.xml
docs-final/search/: search_index.json
docs-preview/: mkdocs.yml
docs-preview/docs/: about.md  commands.md  getting-started.md  hello-world.md  index.md  license.md  print.md  start-coding.md  syntax.md
docs/about/: index.html
docs/api/: index.json  test.json
docs/assets/: Highlight-Phone.css
docs/blog1/: index.html
docs/blog2/: index.html
docs/blog3/: index.html
index.json/: index.html
resources/: The complete guide of Kookaburra.md  The complete guide of Kookaburra.txt  The complete guide of Kookaburra.xps  work-in-progress.md
snippets/: Barcharts.kookaburra  Colors.kookaburra  Grids.Kookaburra  Helloworld.kookaburra  colors.kookaburra  filewriter.kookaburra  helloworld.kookaburra  test.kookaburra
src/: App.config  Isettingsconf.cs  KookaburraShell.csproj  KookaburraShell.sln  LICENCE.txt  Program.cs  Setup.cs  build.bat  check_environment.cs  comps.Designer.cs  comps.cs  custom_commands.cs  gh_update.cs  script_var.cs
src/Properties/: Resources.Designer.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
syntax/: index.html
(+69 files in other folders)
