<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers> <!--added-->
    <ApplicationIcon>bitmap.ico</ApplicationIcon>
    <Product>Kookaburra</Product>
    <Company>AZ Software</Company>
    <Authors>AZ Software</Authors>
    <Copyright>AZ Software 2021</Copyright>
    <Version>0.8.3.1</Version>
    <PackageIcon>bitmap.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Cross-Platform, Object-Oriented Programming language.</Description>
    <AssemblyVersion>0.8.3.1</AssemblyVersion>
    <FileVersion>0.8.3.1</FileVersion>
    <PackageProjectUrl>https://github.com/AZProductions/Kookaburra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AZProductions/Kookaburra</RepositoryUrl>
    <RepositoryType>Closed Source</RepositoryType>
    <PackageTags>language programming-language cli console terminal csharp cross-platform dotnet-core console-application oriented-programming-language closed-source</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon\bitmap.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kookaburra.SDK" Version="0.0.3.6" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.41.0" />
  </ItemGroup>

</Project>
